 # NEW  YORK STOCK EXCHANGE

## creating  a  dataset  and  checking  its structure

In [33]:
folder_path = 'finance dataset'
# List all files and directories in the folder
files = os.listdir(folder_path)
print(files)  # Will print all the

['fundamentals-Copy1.csv', 'fundamentals.csv', 'prices-Copy1.csv', 'prices-split-adjusted-Copy1.csv', 'prices-split-adjusted.csv', 'prices.csv', 'securities-Copy1.csv', 'securities.csv']

In [55]:
#creating the database on sqlite 
db_file_path = os.path.join('finance_dataset','finance.db')  # specify your DB name here
conn = sqlite3.connect(db_file_path)

In [39]:
#adding the csv files in the  dataframe
df1 = pd.read_csv('C:/Users/USER/Documents/finance dataset/fundamentals.csv')  
df2 = pd.read_csv('C:/Users/USER/Documents/finance dataset/prices-split-adjusted.csv')   
df3 = pd.read_csv('C:/Users/USER/Documents/finance dataset/prices.csv')  
df4 = pd.read_csv('C:/Users/USER/Documents/finance dataset/securities.csv')

In [22]:
import os
print(os.getcwd())

C:\Users\USER\Documents

In [31]:
#Step 5: Insert the data into SQLite database
df1.to_sql('fundamentals', conn, if_exists='replace', index=False)
df2.to_sql('prices-split-adjusted', conn, if_exists='replace', index=False)
df3.to_sql('prices', conn, if_exists='replace', index=False)
df4.to_sql('securities', conn, if_exists='replace', index=False)

In [56]:
#getting the tables in the dataset
cursor = conn.cursor()
# List all tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
# Print the list of tables
print("Tables in the database:", tables)

Tables in the database: [('fundamentals',), ('prices-split-adjusted',), ('prices',), ('securities',)]

In [59]:
pd.read_sql_query(f"""SELECT * FROM {('fundamentals')} LIMIT 10;""", conn)

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-2.220000e+08,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-9.300000e+07,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-1.600000e+08,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,3.520000e+08,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-8.948200e+07,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07
5,5,AAP,2013-12-28,2.609239e+09,-3.242800e+07,2.698000e+06,26.0,-1.957570e+08,5.312930e+08,40.0,...,3.989384e+09,2.764785e+09,1.516205e+09,4.048569e+09,5.564774e+09,6.493814e+09,-107890000.0,2013.0,5.36,7.308918e+07
6,6,AAP,2015-01-03,3.616038e+09,-4.820900e+07,3.092000e+06,25.0,-2.284460e+08,5.629450e+08,3.0,...,4.741040e+09,3.654416e+09,2.002912e+09,5.959446e+09,7.962358e+09,9.843861e+09,-113044000.0,2014.0,6.75,7.315926e+07
7,7,AAP,2016-01-02,3.757085e+09,-2.147600e+07,-7.484000e+06,19.0,-2.347470e+08,6.033320e+08,2.0,...,4.940746e+09,3.797477e+09,2.460648e+09,5.673917e+09,8.134565e+09,9.737018e+09,-119709000.0,2015.0,6.45,7.339504e+07
8,8,AAPL,2013-09-28,3.622300e+10,-1.949000e+09,1.156000e+09,30.0,-8.165000e+09,0.000000e+00,93.0,...,7.328600e+10,4.365800e+10,1.235490e+11,8.345100e+10,2.070000e+11,1.709100e+11,0.0,2013.0,40.03,9.252311e+08
9,9,AAPL,2014-09-27,4.864900e+10,-6.452000e+09,9.800000e+08,35.0,-9.571000e+09,0.000000e+00,40.0,...,6.853100e+10,6.344800e+10,1.115470e+11,1.202920e+11,2.318390e+11,1.827950e+11,0.0,2014.0,6.49,6.087827e+09

In [62]:
pd.read_sql_query(f"SELECT * FROM `prices-split-adjusted` LIMIT 10;", conn)

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0

In [63]:
pd.read_sql_query(f"SELECT * FROM `prices` LIMIT 10;", conn)

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12 00:00:00,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13 00:00:00,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14 00:00:00,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15 00:00:00,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19 00:00:00,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0

In [64]:
pd.read_sql_query(f"SELECT * FROM `securities` LIMIT 10;", conn)

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",None,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877
5,AYI,Acuity Brands Inc,reports,Industrials,Electrical Components & Equipment,"Atlanta, Georgia",2016-05-03,1144215
6,ADBE,Adobe Systems Inc,reports,Information Technology,Application Software,"San Jose, California",1997-05-05,796343
7,AAP,Advance Auto Parts,reports,Consumer Discretionary,Automotive Retail,"Roanoke, Virginia",2015-07-09,1158449
8,AES,AES Corp,reports,Utilities,Independent Power Producers & Energy Traders,"Arlington, Virginia",None,874761
9,AET,Aetna Inc,reports,Health Care,Managed Health Care,"Hartford, Connecticut",1976-06-30,1122304

In [76]:
#checking  the distinct values in the securities table
pd.read_sql_query("""SELECT DISTINCT "Ticker symbol" FROM securities;""", conn)

    Ticker symbol
0             MMM
1             ABT
2            ABBV
3             ACN
4            ATVI
..            ...
500          YHOO
501           YUM
502           ZBH
503          ZION
504           ZTS

[505 rows x 1 columns]

In [78]:
#filtering securities columns by tickers symbol
pd.read_sql_query("""SELECT * FROM securities WHERE "Ticker symbol" = 'ZION';""", conn)

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",None,109380

In [79]:
#filtering securities columns by tickers symbol
pd.read_sql_query("""SELECT * FROM securities WHERE "Ticker symbol" = 'ATVI';""", conn)

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [81]:
#finding maximum and minimum closing of adujsted prices
pd.read_sql_query("""SELECT MAX(close) AS max_price, MIN(close) AS min_price FROM prices;""",conn)

     max_price  min_price
0  1578.130005       0.86

In [82]:
#finding maximum and minimum opening of adjusted prices
pd.read_sql_query("""SELECT MAX(open) AS max_price, MIN(open) AS min_price FROM prices;""",conn)

     max_price  min_price
0  1584.439941       0.85

In [86]:
#filter rows in fundamental column by year
pd.read_sql_query("""SELECT * FROM fundamentals GROUP BY "For Year";""",conn)

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,12,ABBV,2012-12-31,5.734000e+09,2.230000e+08,-8.000000e+06,1507.0,-3.330000e+08,0.000000e+00,118.0,...,1.535400e+10,6.776000e+09,-3.500000e+08,2.735800e+10,2.700800e+10,1.838000e+10,0.0,NaN,NaN,NaN
1,854,IPG,2015-12-31,7.432300e+09,-4.739000e+08,-2.390000e+07,23.0,-1.611000e+08,1.404100e+09,20.0,...,7.693100e+09,7.584300e+09,1.965500e+09,1.061960e+10,1.258510e+10,7.613800e+09,-71000000.0,1215.0,1.11,4.095495e+08
2,0,AAL,2012-12-31,3.068000e+09,-2.220000e+08,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
3,1,AAL,2013-12-31,4.975000e+09,-9.300000e+07,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
4,2,AAL,2014-12-31,4.668000e+09,-1.600000e+08,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
5,3,AAL,2015-12-31,5.102000e+09,3.520000e+08,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
6,11,AAPL,2016-09-24,5.932100e+10,1.044000e+09,1.348000e+09,36.0,-1.273400e+10,0.000000e+00,85.0,...,1.068690e+11,7.900600e+10,1.282490e+11,1.934370e+11,3.216860e+11,2.156390e+11,0.0,2016.0,8.35,5.471497e+09

In [88]:
#average price of each ticker 
pd.read_sql_query("""SELECT symbol, AVG(close) AS avg_price FROM prices GROUP BY symbol;""",conn)

    symbol   avg_price
0        A   42.539444
1      AAL   23.873768
2      AAP  103.769597
3     AAPL  312.927066
4     ABBV   55.473641
..     ...         ...
496   YHOO   27.291992
497    YUM   66.493855
498    ZBH   82.873859
499   ZION   25.069489
500    ZTS   40.142432

[501 rows x 2 columns]

In [90]:
pd.read_sql_query("""SELECT * FROM prices WHERE close > 700;""",conn)

,date,symbol,open,close,low,high,volume
0,2012-03-21,PCLN,695.559998,703.650024,695.250000,709.309998,1084000.0
1,2012-03-22,PCLN,700.280029,711.989990,699.500000,713.530029,974100.0
2,2012-03-23,PCLN,713.950012,714.989990,707.000000,717.169983,1032500.0
3,2012-03-26,PCLN,722.010010,735.400024,718.849976,736.919983,1307800.0
4,2012-03-27,PCLN,735.390015,728.849976,727.200012,736.450012,954300.0
...,...,...,...,...,...,...,...
2934,2016-12-30,AMZN,766.469971,749.869995,748.280029,767.400024,4125300.0
2935,2016-12-30,AZO,800.349976,789.789978,787.190002,800.500000,246400.0
2936,2016-12-30,GOOG,782.750000,771.820007,770.409973,782.780029,1760200.0
2937,2016-12-30,GOOGL,803.210022,792.450012,789.619995,803.289978,1728300.0
2938,2016-12-30,PCLN,1483.489990,1466.060059,1462.339966,1483.489990,405100.0

## joining tables  with common data

In [106]:
#joining prices and securities
pd.read_sql_query("""SELECT psa.symbol, s."GICS Sector", psa.date, s.CIK, s."Address of Headquarters"
                     FROM "prices-split-adjusted" AS psa 
                      INNER JOIN securities AS s ON psa.symbol = s."Ticker symbol" ;""", conn)

       symbol  GICS Sector        date      CIK   Address of Headquarters
0        WLTW   Financials  2016-01-05  1140536    London, United Kingdom
1        WLTW   Financials  2016-01-06  1140536    London, United Kingdom
2        WLTW   Financials  2016-01-07  1140536    London, United Kingdom
3        WLTW   Financials  2016-01-08  1140536    London, United Kingdom
4        WLTW   Financials  2016-01-11  1140536    London, United Kingdom
...       ...          ...         ...      ...                       ...
851259    ZBH  Health Care  2016-12-30  1136869           Warsaw, Indiana
851260   ZION   Financials  2016-12-30   109380      Salt Lake City, Utah
851261    ZTS  Health Care  2016-12-30  1555280  Florham Park, New Jersey
851262    AIV  Real Estate  2016-12-30   922864          Denver, Colorado
851263    FTV  Industrials  2016-12-30  1659166       Everett, Washington

[851264 rows x 5 columns]

In [109]:
#adding fundamentals to the table
pd.read_sql_query("""SELECT psa.symbol, s."GICS Sector", psa.date, s.CIK, s."Address of Headquarters",
                    f."Total Assets", f."Total Revenue", psa.open, psa.close
                    FROM "prices-split-adjusted" AS psa
                    INNER JOIN securities AS s ON psa.symbol = s."Ticker symbol"
                    INNER JOIN fundamentals AS f ON psa.symbol = f."Ticker symbol";""", conn)

,symbol,GICS Sector,date,CIK,Address of Headquarters,Total Assets,Total Revenue,open,close
0,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.511200e+10,3.480000e+09,123.430000,125.839996
1,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.542100e+10,3.802000e+09,123.430000,125.839996
2,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.480000e+10,3.655000e+09,123.430000,125.839996
3,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.883900e+10,3.829000e+09,123.430000,125.839996
4,WLTW,Financials,2016-01-06,1140536,"London, United Kingdom",1.511200e+10,3.480000e+09,125.239998,119.980003
...,...,...,...,...,...,...,...,...,...
3033956,ZTS,Health Care,2016-12-30,1555280,"Florham Park, New Jersey",7.649000e+09,4.888000e+09,53.639999,53.529999
3033957,AIV,Real Estate,2016-12-30,922864,"Denver, Colorado",6.401380e+09,9.585110e+08,44.730000,45.450001
3033958,AIV,Real Estate,2016-12-30,922864,"Denver, Colorado",6.079413e+09,9.740530e+08,44.730000,45.450001
3033959,AIV,Real Estate,2016-12-30,922864,"Denver, Colorado",6.097028e+09,9.843630e+08,44.730000,45.450001
3033960,AIV,Real Estate,2016-12-30,922864,"Denver, Colorado",6.144194e+09,9.813100e+08,44.730000,45.450001

In [113]:
#naming the joined tables new york
pd.read_sql_query("""
    CREATE TABLE "new_york_stock" AS
    SELECT psa.symbol, 
           s."GICS Sector", 
           psa.date, 
           s.CIK, 
           s."Address of Headquarters",
           f."Total Assets", 
           f."Total Revenue", 
           psa.open, 
           psa.close
    FROM "prices-split-adjusted" AS psa
    INNER JOIN securities AS s ON psa.symbol = s."Ticker symbol"
    INNER JOIN fundamentals AS f ON psa.symbol = f."Ticker symbol";
""", conn)

TypeError: 'NoneType' object is not iterable

In [115]:
#checking if the table has been created
query = "SELECT * FROM new_york_stock LIMIT 20;"
table_contents = pd.read_sql_query(query, conn)
print(table_contents)

   symbol GICS Sector        date      CIK Address of Headquarters  \
0    WLTW  Financials  2016-01-05  1140536  London, United Kingdom
1    WLTW  Financials  2016-01-05  1140536  London, United Kingdom
2    WLTW  Financials  2016-01-05  1140536  London, United Kingdom
3    WLTW  Financials  2016-01-05  1140536  London, United Kingdom
4    WLTW  Financials  2016-01-06  1140536  London, United Kingdom
5    WLTW  Financials  2016-01-06  1140536  London, United Kingdom
6    WLTW  Financials  2016-01-06  1140536  London, United Kingdom
7    WLTW  Financials  2016-01-06  1140536  London, United Kingdom
8    WLTW  Financials  2016-01-07  1140536  London, United Kingdom
9    WLTW  Financials  2016-01-07  1140536  London, United Kingdom
10   WLTW  Financials  2016-01-07  1140536  London, United Kingdom
11   WLTW  Financials  2016-01-07  1140536  London, United Kingdom
12   WLTW  Financials  2016-01-08  1140536  London, United Kingdom
13   WLTW  Financials  2016-01-08  1140536  London, United Kingdom
14   WLTW  Financials  2016-01-08  1140536  London, United Kingdom
15   WLTW  Financials  2016-01-08  1140536  London, United Kingdom
16   WLTW  Financials  2016-01-11  1140536  London, United Kingdom
17   WLTW  Financials  2016-01-11  1140536  London, United Kingdom
18   WLTW  Financials  2016-01-11  1140536  London, United Kingdom
19   WLTW  Financials  2016-01-11  1140536  London, United Kingdom

    Total Assets  Total Revenue        open       close
0   1.511200e+10   3.480000e+09  123.430000  125.839996
1   1.542100e+10   3.802000e+09  123.430000  125.839996
2   1.480000e+10   3.655000e+09  123.430000  125.839996
3   1.883900e+10   3.829000e+09  123.430000  125.839996
4   1.511200e+10   3.480000e+09  125.239998  119.980003
5   1.542100e+10   3.802000e+09  125.239998  119.980003
6   1.480000e+10   3.655000e+09  125.239998  119.980003
7   1.883900e+10   3.829000e+09  125.239998  119.980003
8   1.511200e+10   3.480000e+09  116.379997  114.949997
9   1.542100e+10   3.802000e+09  116.379997  114.949997
10  1.480000e+10   3.655000e+09  116.379997  114.949997
11  1.883900e+10   3.829000e+09  116.379997  114.949997
12  1.511200e+10   3.480000e+09  115.480003  116.620003
13  1.542100e+10   3.802000e+09  115.480003  116.620003
14  1.480000e+10   3.655000e+09  115.480003  116.620003
15  1.883900e+10   3.829000e+09  115.480003  116.620003
16  1.511200e+10   3.480000e+09  117.010002  114.970001
17  1.542100e+10   3.802000e+09  117.010002  114.970001
18  1.480000e+10   3.655000e+09  117.010002  114.970001
19  1.883900e+10   3.829000e+09  117.010002  114.970001

In [117]:
#filtering only IT sectors
pd.read_sql_query("""SELECT *
                     FROM new_york_stock 
                      WHERE "GICS Sector" = 'Information Technology';""",conn)

,symbol,GICS Sector,date,CIK,Address of Headquarters,Total Assets,Total Revenue,open,close
0,AAPL,Information Technology,2010-01-04,320193,"Cupertino, California",2.318390e+11,1.827950e+11,30.490000,30.572857
1,AAPL,Information Technology,2010-01-04,320193,"Cupertino, California",2.903450e+11,2.337150e+11,30.490000,30.572857
2,AAPL,Information Technology,2010-01-04,320193,"Cupertino, California",3.216860e+11,2.156390e+11,30.490000,30.572857
3,AAPL,Information Technology,2010-01-04,320193,"Cupertino, California",2.070000e+11,1.709100e+11,30.490000,30.572857
4,ADBE,Information Technology,2010-01-04,796343,"San Jose, California",1.078583e+10,4.147065e+09,36.650002,37.090000
...,...,...,...,...,...,...,...,...,...
399317,XRX,Information Technology,2016-12-30,108772,"Norwalk, Connecticut",2.481700e+10,1.804500e+10,8.720000,8.730000
399318,YHOO,Information Technology,2016-12-30,1011006,"Sunnyvale, California",1.680496e+10,4.680380e+09,38.720001,38.669998
399319,YHOO,Information Technology,2016-12-30,1011006,"Sunnyvale, California",4.520397e+10,4.968301e+09,38.720001,38.669998
399320,YHOO,Information Technology,2016-12-30,1011006,"Sunnyvale, California",1.710325e+10,4.986566e+09,38.720001,38.669998
399321,YHOO,Information Technology,2016-12-30,1011006,"Sunnyvale, California",6.170734e+10,4.618133e+09,38.720001,38.669998

In [118]:
#filtering departments with financials
pd.read_sql_query("""SELECT *
                     FROM new_york_stock 
                      WHERE "GICS Sector" = 'Financials';""",conn)

,symbol,GICS Sector,date,CIK,Address of Headquarters,Total Assets,Total Revenue,open,close
0,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.511200e+10,3.480000e+09,123.430000,125.839996
1,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.542100e+10,3.802000e+09,123.430000,125.839996
2,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.480000e+10,3.655000e+09,123.430000,125.839996
3,WLTW,Financials,2016-01-05,1140536,"London, United Kingdom",1.883900e+10,3.829000e+09,123.430000,125.839996
4,WLTW,Financials,2016-01-06,1140536,"London, United Kingdom",1.511200e+10,3.480000e+09,125.239998,119.980003
...,...,...,...,...,...,...,...,...,...
351895,XL,Financials,2016-12-30,875159,"Hamilton, Bermuda",5.868294e+10,9.308926e+09,37.360001,37.259998
351896,ZION,Financials,2016-12-30,109380,"Salt Lake City, Utah",5.551192e+10,2.458592e+09,43.070000,43.040001
351897,ZION,Financials,2016-12-30,109380,"Salt Lake City, Utah",5.603113e+10,2.278812e+09,43.070000,43.040001
351898,ZION,Financials,2016-12-30,109380,"Salt Lake City, Utah",5.720887e+10,2.361631e+09,43.070000,43.040001
351899,ZION,Financials,2016-12-30,109380,"Salt Lake City, Utah",5.966952e+10,2.210591e+09,43.070000,43.040001

In [120]:
#health care columns
pd.read_sql_query("""SELECT *
                     FROM new_york_stock 
                      WHERE "GICS Sector" = 'Health Care';""",conn)

,symbol,GICS Sector,date,CIK,Address of Headquarters,Total Assets,Total Revenue,open,close
0,ABC,Health Care,2010-01-04,1140859,"Chesterbrook, Pennsylvania",2.796298e+10,1.359618e+11,26.290001,26.629999
1,ABC,Health Care,2010-01-04,1140859,"Chesterbrook, Pennsylvania",1.891864e+10,8.795917e+10,26.290001,26.629999
2,ABC,Health Care,2010-01-04,1140859,"Chesterbrook, Pennsylvania",2.153218e+10,1.195691e+11,26.290001,26.629999
3,ABC,Health Care,2010-01-04,1140859,"Chesterbrook, Pennsylvania",3.365620e+10,1.468497e+11,26.290001,26.629999
4,ABT,Health Care,2010-01-04,1800,"North Chicago, Illinois",4.295300e+10,1.965700e+10,26.000339,26.129884
...,...,...,...,...,...,...,...,...,...
332691,ZBH,Health Care,2016-12-30,1136869,"Warsaw, Indiana",9.658000e+09,4.673300e+09,103.309998,103.199997
332692,ZTS,Health Care,2016-12-30,1555280,"Florham Park, New Jersey",6.558000e+09,4.561000e+09,53.639999,53.529999
332693,ZTS,Health Care,2016-12-30,1555280,"Florham Park, New Jersey",6.588000e+09,4.785000e+09,53.639999,53.529999
332694,ZTS,Health Care,2016-12-30,1555280,"Florham Park, New Jersey",7.913000e+09,4.765000e+09,53.639999,53.529999
332695,ZTS,Health Care,2016-12-30,1555280,"Florham Park, New Jersey",7.649000e+09,4.888000e+09,53.639999,53.529999

In [122]:
#checking the number of  rows
pd.read_sql_query("""SELECT COUNT(*) FROM new_york_stock;""",conn)

   COUNT(*)
0   3033961

In [124]:
#the highest sector with the highest market value
pd.read_sql_query( """SELECT "GICS Sector", open, close 
                      FROM new_york_stock
                      ORDER BY open DESC, close DESC
                      LIMIT 5;""", conn)

              GICS Sector         open        close
0  Consumer Discretionary  1584.439941  1554.319946
1  Consumer Discretionary  1584.439941  1554.319946
2  Consumer Discretionary  1584.439941  1554.319946
3  Consumer Discretionary  1584.439941  1554.319946
4  Consumer Discretionary  1565.000000  1570.260010

### this is  the end of  my work